<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibu George</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <style>
        .social-icons li {
            display: inline-block;
            margin-right: 20px; /* Adjust the distance between icons */
        }
        .social-icons img {
            width: 35px; /* Adjust the width as needed */
            height: 35px; /* Adjust the height as needed */
        }
        footer {
            margin-top: auto; /* Set the top margin to auto to push it to the bottom */
            padding-top: 20px; /* Add some padding at the top for spacing */
            background-color: #f9f9f9; /* Optional: Add a background color to the footer */
        }
        .container {
            min-height: 100vh; /* Ensure the container takes up at least the full height of the viewport */
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1; /* Allow the content to expand to fill available space */
        }
        /* Adjust the distance between links */
        .page-links {
            margin-right: 50px; /* You can adjust this value as needed */
        }
    </style>
</head>

<body>
    <h1>Gibu George</h1>
    <h2>PhD Researcher</h2>
    <p>Institute of Computational Chemistry and Catalysis (IQCC), University of Girona, Spain</p>
    <p><strong>Email:</strong></p>
    <p><a href="mailto:gibugeor@gmail.com">gibugeor@gmail.com</a></p>
    <p><a href="mailto:gibu.george@udg.edu">gibu.george@udg.edu</a></p>

    <ul class="social-icons">
        <li><a href="https://scholar.google.com/citations?user=T7VZVMkAAAAJ&hl=en" target="_blank"><img src="images/Google_Scholar.png" alt="Google Scholar"></a></li>
        <li><a href="https://www.researchgate.net/profile/Gibu-George" target="_blank"><img src="images/ResearchGate.png" alt="ResearchGate"></a></li>
        <li><a href="https://orcid.org/0000-0003-4701-9860" target="_blank"><img src="images/ORCID.png" alt="ORCID"></a></li>
        <li><a href="https://www.webofscience.com/wos/author/record/AAI-2379-2020" target="_blank"><img src="images/web_of_science.jpg" alt="Web of Science"></a></li>
        <li><a href="https://www.scopus.com/authid/detail.uri?authorId=57383118700" target="_blank"><img src="images/scopus.png" alt="Scopus"></a></li>
        <li><a href="https://twitter.com/GibuGeorge_" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></li>
        <li><a href="https://www.linkedin.com/in/gibu-george-71b649146/" target="_blank"><img src="images/Linkedin.png" alt="Linkedin"></a></li>
    </ul>  

    <h3><strong>About me</strong></h3>
    <p>I am a Computational Chemist, currently working on charge transfer processes with a focus on fullerene donor/acceptor dyads and fullerene:perovskite hybrid solar cells.</p>

    <!-- Added class "page-links" to the links for adjusting margin -->
    <a href="Experience_Education.html" class="page-links">Experience & Education</a>     
    <a href="Publications.html" class="page-links">List of publications</a>  

    <footer>
        <hr>
        <code>Copyright (c) 2024 Gibu George</code>
    </footer>
</body>

</html>
